Searching 5068 files for "listar_disciplina_professor"

C:\xampp\htdocs\escolaemcasa\Controller\Lista_conteudo_cadastrados.php:
   45  
   46  
   47:       $result_disciplinas=listar_disciplina_professor($conexao,$idprofessor);
   48  
   49        $conta_marcados=0;
   ..
  251               <BR>
  252         ";
  253:       $result_disciplinas2=listar_disciplina_professor($conexao,$idprofessor);
  254  
  255      

C:\xampp\htdocs\escolaemcasa\Model\Professor.php:
  118  	}
  119  	
  120: 	function listar_disciplina_professor($conexao,$idprofessor,$ano_letivo){
  121  	    $res=$conexao->query("SELECT * FROM turma,  escola, ministrada,disciplina,funcionario WHERE
  122                            ministrada.turma_id=turma.idturma AND

C:\xampp\htdocs\escolaemcasa\View\cadastrar_conteudo.php:
  228  
  229  
  230:                   //   $result_disciplinas=listar_disciplina_professor($conexao,$idprofessor);
  231  
  232  
  ...
  309              <select multiple="multiple" class="form-control" id="atalho" >
  310                <?php
  311:               $result=listar_disciplina_professor($conexao,$idprofessor);
  312  
  313  

C:\xampp\htdocs\escolaemcasa\View\cadastrar_questionario.php:
  127  
  128  
  129:               $result_disciplinas=listar_disciplina_professor($conexao,$idprofessor);
  130  
  131  
  ...
  230  
  231  
  232:                 $result_disciplinas_t=listar_disciplina_professor($conexao,$idprofessor);
  233                      $conta=0;
  234                  foreach ($result_disciplinas_t as $key => $value) {                            

C:\xampp\htdocs\escolaemcasa\View\cadastro_video.php:
  122                              <select multiple="multiple" class="form-control" id="atalho" >
  123                                <?php
  124:                               $result=listar_disciplina_professor($conexao,$idprofessor);
  125  
  126  

C:\xampp\htdocs\escolaemcasa\View\diario_avaliacao.php:
  153              <select multiple="multiple" class="form-control" id="atalho" >
  154                <?php
  155:               $result=listar_disciplina_professor($conexao,$idprofessor);
  156  
  157  

C:\xampp\htdocs\escolaemcasa\View\diario_frequencia.php:
  272              <select multiple="multiple" class="form-control" id="atalho" >
  273                <?php
  274:               $result=listar_disciplina_professor($conexao,$idprofessor);
  275  
  276  

C:\xampp\htdocs\escolaemcasa\View\professor.php:
  326                            <?php 
  327       
  328:                             $result=listar_disciplina_professor($conexao,$idprofessor,$_SESSION['ano_letivo']);
  329  
  330  

C:\xampp\htdocs\escolaemcasa\View\professor_teste.php:
  322                            <?php 
  323  
  324:                             $result=listar_disciplina_professor($conexao,$idprofessor);
  325  
  326  

C:\xampp\htdocs\escolaemcasa\View\script_ajustar_questionario_para_escola_id.php:
   12  foreach ($res_fun as $key_p => $value_p) {
   13      $idprofessor=$value_p['idfuncionario'];
   14:     $result_disciplinas_t=listar_disciplina_professor($conexao,$idprofessor);
   15          $conta=0;
   16      foreach ($result_disciplinas_t as $key => $value) {                            

13 matches across 10 files


Searching 5068 files for "listar_disciplina_professor"

C:\xampp\htdocs\escolaemcasa\Controller\Lista_conteudo_cadastrados.php:
   45  
   46  
   47:       $result_disciplinas=listar_disciplina_professor($conexao,$idprofessor,$_SESSION['ano_letivo']);
   48  
   49        $conta_marcados=0;
   ..
  251               <BR>
  252         ";
  253:       $result_disciplinas2=listar_disciplina_professor($conexao,$idprofessor,$_SESSION['ano_letivo']);
  254  
  255      

C:\xampp\htdocs\escolaemcasa\Model\Professor.php:
  118  	}
  119  	
  120: 	function listar_disciplina_professor($conexao,$idprofessor,$ano_letivo){
  121  	    $res=$conexao->query("SELECT * FROM turma,  escola, ministrada,disciplina,funcionario WHERE
  122                            ministrada.turma_id=turma.idturma AND

C:\xampp\htdocs\escolaemcasa\View\cadastrar_conteudo.php:
  228  
  229  
  230:                   //   $result_disciplinas=listar_disciplina_professor($conexao,$idprofessor);
  231  
  232  
  ...
  309              <select multiple="multiple" class="form-control" id="atalho" >
  310                <?php
  311:               $result=listar_disciplina_professor($conexao,$idprofessor,$_SESSION['ano_letivo']);
  312  
  313  

C:\xampp\htdocs\escolaemcasa\View\cadastrar_questionario.php:
  127  
  128  
  129:               $result_disciplinas=listar_disciplina_professor($conexao,$idprofessor);
  130  
  131  
  ...
  230  
  231  
  232:                 $result_disciplinas_t=listar_disciplina_professor($conexao,$idprofessor);
  233                      $conta=0;
  234                  foreach ($result_disciplinas_t as $key => $value) {                            

C:\xampp\htdocs\escolaemcasa\View\cadastro_video.php:
  122                              <select multiple="multiple" class="form-control" id="atalho" >
  123                                <?php
  124:                               $result=listar_disciplina_professor($conexao,$idprofessor);
  125  
  126  

C:\xampp\htdocs\escolaemcasa\View\diario_avaliacao.php:
  153              <select multiple="multiple" class="form-control" id="atalho" >
  154                <?php
  155:               $result=listar_disciplina_professor($conexao,$idprofessor);
  156  
  157  

C:\xampp\htdocs\escolaemcasa\View\diario_frequencia.php:
  272              <select multiple="multiple" class="form-control" id="atalho" >
  273                <?php
  274:               $result=listar_disciplina_professor($conexao,$idprofessor);
  275  
  276  

C:\xampp\htdocs\escolaemcasa\View\professor.php:
  326                            <?php 
  327       
  328:                             $result=listar_disciplina_professor($conexao,$idprofessor,$_SESSION['ano_letivo']);
  329  
  330  

C:\xampp\htdocs\escolaemcasa\View\professor_teste.php:
  322                            <?php 
  323  
  324:                             $result=listar_disciplina_professor($conexao,$idprofessor);
  325  
  326  

C:\xampp\htdocs\escolaemcasa\View\script_ajustar_questionario_para_escola_id.php:
   12  foreach ($res_fun as $key_p => $value_p) {
   13      $idprofessor=$value_p['idfuncionario'];
   14:     $result_disciplinas_t=listar_disciplina_professor($conexao,$idprofessor);
   15          $conta=0;
   16      foreach ($result_disciplinas_t as $key => $value) {                            

13 matches across 10 files
